# MongoDB Configuration
MONGODB_URI=mongodb+srv://bandibannu773:3qT8PIbMCrnEBXkt@cluster0.ccus6hh.mongodb.net/zen-coder-notes?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:5173